<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Custom Cursor hover</title>
	</head>
	<style>
		body {
			cursor: none;
			background-color: lightblue;
		}

		#cursor {
			position: fixed;
			border-radius: 50%;
			transform: translateX(-50%) translateY(-50%);
			pointer-events: none;
			left: -100px;
			top: 50%;
			background-color: gray;
			z-index: 1000;
			border: 1px solid gray;
			height: 25px;
			width: 25px;
			cursor: none;
			transition-property: height, width, background-color;
			transition-duration: 0.2s;
			transition-timing-function: ease-in-out;

			&.hover {
				height: 60px;
				width: 60px;
				background-color: transparent;
			}
		}
	</style>
	<body>
		<div id="cursor"></div>
		<div class="text">Hover me</div>
	</body>
	<script>
		// cursor
		let cursor = document.getElementById('cursor');
		document.body.addEventListener('mousemove', function (e) {
			let x = e.clientX;
			let y = e.clientY;
			cursor.style.left = x + 'px';
			cursor.style.top = y + 'px';
		});

		// Hover text
		let text = document.querySelector('.text');
		text.addEventListener('mouseenter', function () {
			cursor.classList.add('hover');
		});

		// Unhover text
		text.addEventListener('mouseleave', function () {
			cursor.classList.remove('hover');
		});
	</script>
</html>
