<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>CSS glitch art: Button edition! Prepare to be amazed.</title>
		<link
			rel="stylesheet"
			href="../styles/styles.css" />
		<style>
			body {
				margin: 0;
				overflow: hidden;
				display: grid;
				place-items: center;
			}

			button,
			button::after {
				padding: 10px 50px;
				font-size: 60px;
				border: none;
				border-radius: 5px;
				color: white;
				background-color: transparent;
				position: relative;
			}

			button::after {
				--move1: inset(50% 50% 50% 50%);
				--move2: inset(31% 0 40% 0);
				--move3: inset(39% 0 15% 0);
				--move4: inset(45% 0 40% 0);
				--move5: inset(45% 0 6% 0);
				--move6: inset(14% 0 61% 0);
				clip-path: var(--move1);
				content: attr(data-text);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				display: block;
			}

			button:hover::after,
			button:focus::after {
				animation: glitch 1s;
				animation-timing-function: steps(2, end);
				text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #e94be8;
				background-color: transparent;
				border: 3px solid rgb(0, 255, 213);
				outline: none;
			}

			button:hover,
			button:focus {
				text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #e94be8;
				outline: none;
			}

			button:hover,
			button:focus {
				background-color: transparent;
				border: 3px solid rgb(0, 255, 213);
				box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
				outline: none;
			}

			@keyframes glitch {
				0% {
					clip-path: var(--move1);
					transform: translate(0px, -10px);
				}

				10% {
					clip-path: var(--move2);
					transform: translate(-10px, 10px);
				}

				20% {
					clip-path: var(--move3);
					transform: translate(10px, 0px);
				}

				30% {
					clip-path: var(--move4);
					transform: translate(-10px, 10px);
				}

				40% {
					clip-path: var(--move5);
					transform: translate(10px, -10px);
				}

				50% {
					clip-path: var(--move6);
					transform: translate(-10px, 10px);
				}

				60% {
					clip-path: var(--move1);
					transform: translate(10px, -10px);
				}

				70% {
					clip-path: var(--move3);
					transform: translate(-10px, 10px);
				}
				80% {
					clip-path: var(--move2);
					transform: translate(10px, -10px);
				}
				90% {
					clip-path: var(--move4);
					transform: translate(-10px, 10px);
				}
				100% {
					clip-path: var(--move1);
					transform: translate(0);
				}
			}
		</style>
	</head>

	<body>
		<button
			id="glitch-button"
			data-text="GLITCH">
			GLITCH
		</button>
	</body>
</html>
