<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="../shared/styles.css" />
		<title>Hover Button</title>
		<style>
			button {
				padding: 15px 50px;
				background-color: #b8b8b8;
				border: 1px solid #464646;
				color: #464646;
				border: 1px solid;
				overflow: hidden;
				position: relative;
				cursor: pointer;
				transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
			}
			button:hover {
				background-color: transparent;
			}
			button:hover::after {
				left: 120%;
				transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
			}
			button::after {
				background: white;
				z-index: 20;
				content: '';
				height: 155px;
				left: -75px;
				opacity: 0.5;
				position: absolute;
				top: -50px;
				transform: rotate(35deg);
				transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
				width: 50px;
			}
		</style>
	</head>
	<body>
		<button>Hover</button>
	</body>
</html>
