<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Card</title>
		<link
			rel="stylesheet"
			href="../shared/styles.css" />
		<style>
			.card {
				position: relative;
				width: 220px;
				height: 320px;
				background: #9aeba3;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 25px;
				font-weight: bold;
				border-radius: 15px;
				cursor: pointer;
				text-transform: uppercase;
			}

			.card::before,
			.card::after {
				position: absolute;
				content: '';
				width: 20%;
				height: 20%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-style: 25px;
				font-weight: bold;
				background-color: #dafdba;
				transition: all 0.5s;
			}

			.card::before {
				top: 0;
				right: 0;
				border-radius: 0 15px 0 100%;
			}

			.card::after {
				bottom: 0;
				left: 0;
				border-radius: 0 100% 0 15px;
			}

			.card:hover::before,
			.card:hover::after {
				width: 100%;
				height: 100%;
				border-radius: 15px;
				transition: all 0.5s;
			}

			.card:hover:after {
				content: 'code';
			}
		</style>
	</head>
	<body>
		<div class="card">World</div>
	</body>
</html>
