<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Create a ecommerce product card</title>
		<style>
			.card {
				width: 360px;
				height: 480px;
				cursor: pointer;
				overflow: hidden;
			}

			.imgWrapper {
				height: 75%;
				background: #f3f3f3;
				position: relative;
				overflow: hidden;
			}

			.imgWrapper img {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
				transition: opacity 0.2s ease-in-out;
			}

			.img-1 {
				opacity: 1;
			}
			.img-2 {
				opacity: 0;
			}

			.card:hover .img-1 {
				opacity: 0;
			}
			.card:hover .img-2 {
				opacity: 1;
			}

			.like-box,
			.add-to-cart {
				position: absolute;
				transition: 0.2s ease-in-out;
				background: white;
			}

			.like-box {
				top: 10px;
				right: -50px;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				color: black;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.add-to-cart {
				bottom: -50px;
				left: 50%;
				transform: translateX(-50%);
				padding: 10px 25px;
				border: none;
				font-size: 16px;
				cursor: pointer;
				color: black;
			}

			.card:hover .like-box {
				right: 10px;
			}
			.card:hover .add-to-cart {
				bottom: 10px;
			}

			.add-to-cart:hover {
				background: black;
				color: white;
			}

			.info-container {
				height: 25%;
				padding: 10px 0;
				box-sizing: border-box;
			}

			.text-title {
				font-size: 20px;
				font-weight: 600;
			}

			.brand {
				font-size: 14px;
				color: gray;
				margin: 5px 0 15px;
			}

			.text.price {
				font-size: 18px;
				font-weight: 500;
			}
		</style>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

		<link
			rel="stylesheet"
			href="../styles/styles.css" />
	</head>
	<body>
		<div class="card">
			<div class="imgWrapper">
				<img
					src="../shared/img/shoes-1.jpg"
					class="img-1" />
				<img
					src="../shared/img/shoes-2.jpg"
					class="img-2" />
				<div class="like-box">
					<i class="fas fa-heart"></i>
				</div>
				<button class="add-to-cart">Add to cart</button>
			</div>
			<div class="info-container">
				<div class="text-title">Sneakers Ghana Mid</div>
				<div class="brand">LINEAR</div>
				<div class="text price">$59.99</div>
			</div>
		</div>
	</body>
</html>
