<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Amazing bouncing balls loader</title>
		<link
			rel="stylesheet"
			href="../styles/styles.css" />
		<style>
			body {
				margin: 0;
				display: grid;
				place-items: center;
			}

			.wrapper {
				width: 200px;
				height: 85px;
				position: relative;
				z-index: 1;
			}

			.circle {
				width: 35px;
				height: 35px;
				position: absolute;
				background-color: #959595;
				border-radius: 50%;
				left: 0;
				transform-origin: 50%;
				animation: circle-animation 0.5s alternate infinite ease;
			}

			@keyframes circle-animation {
				0% {
					top: 85px;
					height: 5px;
					border-radius: 50px 50px 25px 25px;
					transform: scaleX(1.5);
				}
				40% {
					height: 20px;
					border-radius: 50%;
					transform: scaleX(1);
				}
				100% {
					top: 0%;
				}
			}
			.circle:nth-child(2) {
				left: calc(50% - 17.5px);
				animation-delay: 0.2s;
			}

			.circle:nth-child(3) {
				left: auto;
				right: 0;
				animation-delay: 0.3s;
			}
			.shadow {
				width: 35px;
				height: 6px;
				background-color: rgba(0, 0, 0, 0.08);
				border-radius: 50%;
				position: absolute;
				top: 87px;
				transform-origin: 50%;
				z-index: -1;
				left: 0;
				filter: blur(0.4px);
				animation: shadow-animation 0.5s alternate infinite ease;
			}

			@keyframes shadow-animation {
				0% {
					transform: scaleX(1.5);
				}
				40% {
					transform: scaleX(1);
					opacity: 0.7;
				}
				100% {
					transform: scaleX(0.2);
					opacity: 0.4;
				}
			}

			.shadow:nth-child(4) {
				left: calc(50% - 17.5px);
				animation-delay: 0.2s;
			}

			.shadow:nth-child(5) {
				left: auto;
				right: 0;
				animation-delay: 0.3s;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="shadow"></div>
			<div class="shadow"></div>
			<div class="shadow"></div>
		</div>
	</body>
</html>
