<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Switch Animation</title>
		<style>
			body {
				background: #d9f1ff;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.chkbx {
				position: relative;
				cursor: pointer;
			}

			.chkbx input {
				display: none;
			}

			.chkbx .x {
				display: block;
				width: 180px;
				height: 80px;
				border: 2px solid #252525;
				border-radius: 60px;
				position: relative;
				transition: 0.5s;
			}

			.chkbx .x::before {
				content: '';
				position: absolute;
				width: 70px;
				height: 70px;
				top: 50%;
				left: 7px;
				transform: translateY(-50%);
				box-sizing: border-box;
				background: #252525;
				border: 2px solid #252525;
				border-radius: 40px;
				transition: 0.5s;
			}

			.chkbx input:checked + .x {
				border-color: #ee9828;
			}

			.chkbx input:checked + .x::before {
				background: #ee9828;
				border-color: #ee9828;
				transform: translate(100px, -50%);
			}
		</style>
	</head>
	<body>
		<label class="chkbx">
			<input type="checkbox" />
			<span class="x"></span>
		</label>
	</body>
</html>
