<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="../styles/styles.css" />
		<title>Dropdowns menu</title>
		<style>
			header {
				width: 100%;
				height: 60px;
				padding: 0 40px;
				border: 1px solid #000000;
				border-radius: 10px;
			}

			a {
				text-decoration: none;
				color: lightslategray;
			}

			.menu {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 50px;
			}

			li {
				display: flex;
				align-items: center;
				height: 100%;
				list-style: none;
				position: relative;
			}

			.dropdown {
				min-width: 130px;
				padding: 15px 10px;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				gap: 12px;
				position: absolute;
				top: 40px;
				border-radius: 8px;
				background-color: white;
				box-shadow: rgba(0, 0, 0, 0.4) 0px 25px 50px -12px;
				opacity: 0;
				visibility: hidden;
				transition: 0.2s ease-in-out;
			}

			li:hover .dropdown {
				opacity: 1;
				visibility: visible;
				top: 40px;
			}

			.dropdown a {
				font-size: 14px;
				border-bottom: 1px solid #000000;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<ul class="menu">
				<li><a href="/">Home</a></li>
				<li><a href="/portfolio">Portfolio</a></li>
				<li>
					<a href="/services">Services</a>
					<div class="dropdown">
						<a href="/">Development</a>
						<a href="/">Graphic Design</a>
						<a href="/">Marketing</a>
						<a href="/">Copywriting</a>
					</div>
				</li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</header>
	</body>
</html>
